backup_dir=/zfs/trinity-hdd/offsite-backups
exclude_values+=(/zfs/trinity-*/pve-vms*)
exclude_values+=(/zfs/trinity-hdd/pve-isos)
description=backup-cfg-4-duplicity-latest-pip
backup_tool=duplicity
duplicity_target_url=gdrive://816926805381-23drc1c07eba47u5hjsjpemhrgi53lku.apps.googleusercontent.com/pve-backups-duplicity/${description}?myDriveFolderID=root
export GOOGLE_CREDENTIALS_FILE=${backup_dir}/.duplicity/credentials
export GOOGLE_CLIENT_SECRET_JSON_FILE=${backup_dir}/.duplicity/client_secret_816926805381-23drc1c07eba47u5hjsjpemhrgi53lku.apps.googleusercontent.com.json
